# Pandas Pt.2

This noteboook aims to explore more functions within the Pandas Library. These include describe(), loc()/iloc(), and pivot tables.

## describe()

The describe function is a great way to get an understanding and feel for the data. For this data set, we'll be using the `penguins.csv`

In [82]:
import pandas as pd
import numpy as np

In [121]:
penguins = "https://raw.githubusercontent.com/roualdes/data/master/penguins.csv"
df = pd.read_csv(penguins)
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [71]:
df.describe()

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year
count,342.000000,342.000000,342.000000,342.000000,344.000000
mean,43.921930,17.151170,200.915205,4201.754386,2008.029070
std,5.459584,1.974793,14.061714,801.954536,0.818356
min,32.100000,13.100000,172.000000,2700.000000,2007.000000
25%,39.225000,15.600000,190.000000,3550.000000,2007.000000
50%,44.450000,17.300000,197.000000,4050.000000,2008.000000
75%,48.500000,18.700000,213.000000,4750.000000,2009.000000
max,59.600000,21.500000,231.000000,6300.000000,2009.000000

Using the `df.describe()` function with no parameters, it will output the count, mean, std, min, Q1, Q3, the median, and the max values for each column/attribute in the pandas dataframe. But sometimes the numbers won't really make sense. Take for example year, having a mean year be a decimal number when whole numbers were listed would be a strange amount.

You can also change the percentile amounts, so instead of having Q1 (25%) or Q3(75%) you can customize these numbers. All should fall between 0 and 1.

In [72]:
df.describe(percentiles=[0.1, 0.1923, 0.84])

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year
count,342.000000,342.000000,342.000000,342.000000,344.000000
mean,43.921930,17.151170,200.915205,4201.754386,2008.029070
std,5.459584,1.974793,14.061714,801.954536,0.818356
min,32.100000,13.100000,172.000000,2700.000000,2007.000000
10%,36.600000,14.300000,185.000000,3300.000000,2007.000000
19.2%,38.157430,15.000000,188.000000,3450.000000,2007.000000
50%,44.450000,17.300000,197.000000,4050.000000,2008.000000
84%,50.000000,19.100000,217.000000,5122.000000,2009.000000
max,59.600000,21.500000,231.000000,6300.000000,2009.000000

Another parameter that you can use is `include`. This option will list all the columns, no matter if the value exists or not. Other data types are numbers and objects. But by default, `describe()` will capture numeric values.

In [73]:
df.describe(include='all')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
count,344,344,342.000000,342.000000,342.000000,342.000000,333,344.000000
unique,3,3,NaN,NaN,NaN,NaN,2,NaN
top,Adelie,Biscoe,NaN,NaN,NaN,NaN,male,NaN
freq,152,168,NaN,NaN,NaN,NaN,168,NaN
mean,NaN,NaN,43.921930,17.151170,200.915205,4201.754386,NaN,2008.029070
std,NaN,NaN,5.459584,1.974793,14.061714,801.954536,NaN,0.818356
min,NaN,NaN,32.100000,13.100000,172.000000,2700.000000,NaN,2007.000000
25%,NaN,NaN,39.225000,15.600000,190.000000,3550.000000,NaN,2007.000000
50%,NaN,NaN,44.450000,17.300000,197.000000,4050.000000,NaN,2008.000000
75%,NaN,NaN,48.500000,18.700000,213.000000,4750.000000,NaN,2009.000000
max,NaN,NaN,59.600000,21.500000,231.000000,6300.000000,NaN,2009.000000

In [74]:
df.describe(include='number')

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year
count,342.000000,342.000000,342.000000,342.000000,344.000000
mean,43.921930,17.151170,200.915205,4201.754386,2008.029070
std,5.459584,1.974793,14.061714,801.954536,0.818356
min,32.100000,13.100000,172.000000,2700.000000,2007.000000
25%,39.225000,15.600000,190.000000,3550.000000,2007.000000
50%,44.450000,17.300000,197.000000,4050.000000,2008.000000
75%,48.500000,18.700000,213.000000,4750.000000,2009.000000
max,59.600000,21.500000,231.000000,6300.000000,2009.000000

In [75]:
df.describe(include='object')

       species  island   sex
count      344     344   333
unique       3       3     2
top     Adelie  Biscoe  male
freq       152     168   168

In [76]:
df1 = df['island'].value_counts()
df1

Biscoe       168
Dream        124
Torgersen     52
Name: island, dtype: int64

For the frequency value, it represents the frequency of the top value found for each column. To confirm this, I used the value counts on the island column.

Exclude is the counter to include, so you can exclude any data types as well. An interesting thing that pandas will do by default is to recognize if a dataframe only consists of object and categorical data and return an analysis of those types and will not display numeric analysis.

# loc()/iloc()

The loc and iloc functions are ways to access multiple columns by label and to slice a dataset into columns that you would like.

Taking the `penguins.csv` file, if we only want to look at the bill_depth_mm that are less than 18.0, we could use the loc function.

In [77]:
df.loc[df['bill_depth_mm'] < 18.0]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,female,2007
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN,2007
11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN,2007
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,female,2007
...,...,...,...,...,...,...,...,...
328,Chinstrap,Dream,45.7,17.3,193.0,3600.0,female,2009
330,Chinstrap,Dream,42.5,17.3,187.0,3350.0,female,2009
332,Chinstrap,Dream,45.2,16.6,191.0,3250.0,female,2009
337,Chinstrap,Dream,46.8,16.5,189.0,3650.0,female,2009
338,Chinstrap,Dream,45.7,17.0,195.0,3650.0,female,2009

Or, we can use it to identify a certain species only.

In [92]:
df1 = df.loc[df['species']=='Adelie']
df1

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,index
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007,1
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007,2
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007,3
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007,4
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007,5
...,...,...,...,...,...,...,...,...,...
147,Adelie,Dream,36.6,18.4,184.0,3475.0,female,2009,148
148,Adelie,Dream,36.0,17.8,195.0,3450.0,female,2009,149
149,Adelie,Dream,37.8,18.1,193.0,3750.0,male,2009,150
150,Adelie,Dream,36.0,17.1,187.0,3700.0,female,2009,151
151,Adelie,Dream,41.5,18.5,201.0,4000.0,male,2009,152

In [101]:
df.loc[0:3, 'bill_length_mm']

0    39.1
1    39.5
2    40.3
3     NaN
Name: bill_length_mm, dtype: float64

You can further splice down the table to be more specific. For example, if you wanted to sort for both Adelie and bill_depth_mm of 18, you could use loc.

In [104]:
df.loc[(df['bill_depth_mm'] < 18.0) & (df['species']=='Adelie')]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,index
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007,2
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,female,2007,7
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN,2007,11
11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN,2007,12
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,female,2007,13
15,Adelie,Torgersen,36.6,17.8,185.0,3700.0,female,2007,16
24,Adelie,Biscoe,38.8,17.2,180.0,3800.0,male,2007,25
27,Adelie,Biscoe,40.5,17.9,187.0,3200.0,female,2007,28
30,Adelie,Dream,39.5,16.7,178.0,3250.0,female,2007,31
32,Adelie,Dream,39.5,17.8,188.0,3300.0,female,2007,33
34,Adelie,Dream,36.4,17.0,195.0,3325.0,female,2007,35
44,Adelie,Dream,37.0,16.9,185.0,3000.0,female,2007,45
48,Adelie,Dream,36.0,17.9,190.0,3450.0,female,2007,49
50,Adelie,Biscoe,39.6,17.7,186.0,3500.0,female,2008,51
52,Adelie,Biscoe,35.0,17.9,190.0,3450.0,female,2008,53
56,Adelie,Biscoe,39.0,17.5,186.0,3550.0,female,2008,57
58,Adelie,Biscoe,36.5,16.6,181.0,2850.0,female,2008,59
60,Adelie,Biscoe,35.7,16.9,185.0,3150.0,female,2008,61
62,Adelie,Biscoe,37.6,17.0,185.0,3600.0,female,2008,63
64,Adelie,Biscoe,36.4,17.1,184.0,2850.0,female,2008,65
66,Adelie,Biscoe,35.5,16.2,195.0,3350.0,female,2008,67
68,Adelie,Torgersen,35.9,16.6,190.0,3050.0,female,2008,69
72,Adelie,Torgersen,39.6,17.2,196.0,3550.0,female,2008,73
74,Adelie,Torgersen,35.5,17.5,190.0,3700.0,female,2008,75
76,Adelie,Torgersen,40.9,16.8,191.0,3700.0,female,2008,77
78,Adelie,Torgersen,36.2,16.1,187.0,3550.0,female,2008,79
80,Adelie,Torgersen,34.6,17.2,189.0,3200.0,female,2008,81
81,Adelie,Torgersen,42.9,17.6,196.0,4700.0,male,2008,82
84,Adelie,Dream,37.3,17.8,191.0,3350.0,female,2008,85
92,Adelie,Dream,34.0,17.1,185.0,3400.0,female,2008,93
94,Adelie,Dream,36.2,17.3,187.0,3300.0,female,2008,95
98,Adelie,Dream,33.1,16.1,178.0,2900.0,female,2008,99
100,Adelie,Biscoe,35.0,17.9,192.0,3725.0,female,2009,101
102,Adelie,Biscoe,37.7,16.0,183.0,3075.0,female,2009,103
106,Adelie,Biscoe,38.6,17.2,199.0,3750.0,female,2009,107
108,Adelie,Biscoe,38.1,17.0,181.0,3175.0,female,2009,109
110,Adelie,Biscoe,38.1,16.5,198.0,3825.0,female,2009,111
112,Adelie,Biscoe,39.7,17.7,193.0,3200.0,female,2009,113
116,Adelie,Torgersen,38.6,17.0,188.0,2900.0,female,2009,117
118,Adelie,Torgersen,35.7,17.0,189.0,3350.0,female,2009,119
120,Adelie,Torgersen,36.2,17.2,187.0,3150.0,female,2009,121
122,Adelie,Torgersen,40.2,17.0,176.0,3450.0,female,2009,123
124,Adelie,Torgersen,35.2,15.9,186.0,3050.0,female,2009,125
126,Adelie,Torgersen,38.8,17.6,191.0,3275.0,female,2009,127
128,Adelie,Torgersen,39.0,17.1,191.0,3050.0,female,2009,129
130,Adelie,Torgersen,38.5,17.9,190.0,3325.0,female,2009,131
134,Adelie,Dream,38.1,17.6,187.0,3425.0,female,2009,135
135,Adelie,Dream,41.1,17.5,190.0,3900.0,male,2009,136
136,Adelie,Dream,35.6,17.5,191.0,3175.0,female,2009,137
138,Adelie,Dream,37.0,16.5,185.0,3400.0,female,2009,139
139,Adelie,Dream,39.7,17.9,193.0,4250.0,male,2009,140
140,Adelie,Dream,40.2,17.1,193.0,3400.0,female,2009,141
141,Adelie,Dream,40.6,17.2,187.0,3475.0,male,2009,142
142,Adelie,Dream,32.1,15.5,188.0,3050.0,female,2009,143
143,Adelie,Dream,40.7,17.0,190.0,3725.0,male,2009,144
144,Adelie,Dream,37.3,16.8,192.0,3000.0,female,2009,145
148,Adelie,Dream,36.0,17.8,195.0,3450.0,female,2009,149
150,Adelie,Dream,36.0,17.1,187.0,3700.0,female,2009,151

With loc, you can also call a range of columns, pick a start and end. The loc function will include both the first and last value specified.

Something interesting is that you must separate the conditions with parentheses or juptyer will throw a fit. With loc, you can really narrow down your specifications to get the dataframe that you'd like.

In [118]:
df.loc[(df['bill_depth_mm'] < 18.0) & (df['species']=='Adelie')].describe()

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year,index
count,58.000000,58.000000,58.00000,58.000000,58.000000,58.000000
mean,37.667241,17.156897,187.87931,3406.896552,2008.224138,86.706897
std,2.207514,0.568504,5.05089,340.851395,0.795670,44.385081
min,32.100000,15.500000,176.00000,2850.000000,2007.000000,2.000000
25%,36.000000,16.925000,185.00000,3181.250000,2008.000000,54.000000
50%,37.750000,17.200000,187.50000,3375.000000,2008.000000,89.000000
75%,39.500000,17.600000,191.00000,3618.750000,2009.000000,126.500000
max,42.900000,17.900000,199.00000,4700.000000,2009.000000,151.000000

The nice thing about pandas is you can connect functions together. Here's a comparison between both methods.

In [ ]:
df1 = df.loc[(df['bill_depth_mm'] < 18.0) & (df['species']=='Adelie')]
df1.describe()

`iloc()` is very similar to loc, except now instead of specifying labels, you only need to specify an integer range for the columns you want to capture.

In [136]:
trial = df.iloc[10:16]
trial

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN,2007
11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN,2007
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,female,2007
13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,male,2007
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,male,2007
15,Adelie,Torgersen,36.6,17.8,185.0,3700.0,female,2007

You can also use a boolean mask that is the same length as the index.

In [139]:
trial.iloc[[True, False, True, True, False, True]]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN,2007
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,female,2007
13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,male,2007
15,Adelie,Torgersen,36.6,17.8,185.0,3700.0,female,2007

With iloc, you can also mix the indexer types for the index and the columns. You can use `:` to select the entire axis

In [143]:
df.iloc[[0, 1], [1, 3, 5]]

      island  bill_depth_mm  body_mass_g
0  Torgersen           18.7       3750.0
1  Torgersen           17.4       3800.0

In [147]:
df.iloc[:, [2, 6]]

     bill_length_mm     sex
0              39.1    male
1              39.5  female
2              40.3  female
3               NaN     NaN
4              36.7  female
..              ...     ...
339            55.8    male
340            43.5  female
341            49.6    male
342            50.8    male
343            50.2  female

[344 rows x 2 columns]

## Pivot Tables

Pivot tables are ways to calculate, summarize, and analyze numeric variable data based on two other categorical variables.

In [111]:
table = pd.pivot_table(df, values='bill_depth_mm', 
                       index=['species', 'island'], 
                       columns=['sex'], 
                       aggfunc=np.mean)
table

sex                     female       male
species   island
Adelie    Biscoe     17.704545  19.036364
          Dream      17.618519  18.839286
          Torgersen  17.550000  19.391304
Chinstrap Dream      17.588235  19.252941
Gentoo    Biscoe     14.237931  15.718033

Here, the value we are comparing is the bill depth in milimmeters. The index we will be using is the species and the island in which the species live. The column is what key to group by on the pivot table.

The aggregate function used here is the mean. This value can be changed to a function or a list of function.

In [117]:
table1 = pd.pivot_table(df, values=['bill_depth_mm', 'bill_length_mm'] , 
                        index=['species', 'island'], 
                        columns=['sex'], 
                        aggfunc={'bill_depth_mm': np.mean,
                                 'bill_length_mm': np.sum})
table1

                    bill_depth_mm            bill_length_mm
sex                        female       male         female    male
species   island
Adelie    Biscoe        17.704545  19.036364          821.9   893.0
          Dream         17.618519  18.839286          996.6  1122.0
          Torgersen     17.550000  19.391304          901.3   933.5
Chinstrap Dream         17.588235  19.252941         1583.5  1737.2
Gentoo    Biscoe        14.237931  15.718033         2642.7  3017.9

You can also capture multiple types of aggregations for any given column

In [127]:
table2 = pd.pivot_table(df, values=['bill_depth_mm', 'bill_length_mm'] , 
                        index=['species', 'island'], 
                        columns=['sex'], 
                        aggfunc={'bill_depth_mm': np.sum,
                                'bill_length_mm': [min, max, np.mean]})
table2

                    bill_depth_mm        bill_length_mm                   \
                              sum                   max             mean
sex                        female   male         female  male     female
species   island
Adelie    Biscoe            389.5  418.8           40.5  45.6  37.359091
          Dream             475.7  527.5           42.2  44.1  36.911111
          Torgersen         421.2  446.0           41.1  46.0  37.554167
Chinstrap Dream             598.0  654.6           58.0  55.8  46.573529
Gentoo    Biscoe            825.8  958.8           50.5  59.6  45.563793


                                  min
sex                       male female  male
species   island
Adelie    Biscoe     40.590909   34.5  37.6
          Dream      40.071429   32.1  36.3
          Torgersen  40.586957   33.5  34.6
Chinstrap Dream      51.094118   40.9  48.5
Gentoo    Biscoe     49.473770   40.9  44.4